<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    .wrap {
      width: 500px;
      height: 333px;
      margin:20% 50%;
      padding: 5px 0px;
      padding-right: 16px;
      background-color: lightblue;
      border: 2px solid lightblue;
      position: relative;
      overflow: hidden;
    }
    .move {
      display: flex;
      position: absolute;
      left: 0px;
    }
    .move>img {
      margin:0 8px;
    }
    .indicator {
      position: absolute;
      bottom: 10px;
    }
    .indicator>a {
      display: inline-block;
      width: 20px;
      height: 20px;
      margin: 0 10px;
      background-color: white;
    }
  </style>
  <script>
    window.onload = () => {

      const move = document.getElementsByClassName('move')[0]
      const wrap = document.getElementsByClassName('wrap')[0]
      const indicator = document.getElementsByClassName('indicator')[0]
      const point = document.querySelectorAll('.indicator>a')
      indicator.style.left = (wrap.clientWidth- indicator.offsetLeft)/2 - indicator.offsetWidth/2 + 'px'
      let currentIndex = 0
      point[currentIndex].style.backgroundColor = 'lightcoral'

      let timer
      let maintimer
      function start() {
        maintimer = setInterval(() => {
          let currentPosition = parseInt(getComputedStyle(move, null)['left'])
          startMove(move, currentPosition, currentPosition - 516, 200, 180)
          point[currentIndex].style.backgroundColor = 'white'
          ++currentIndex
          currentIndex %= 5
          point[currentIndex].style.backgroundColor = 'lightcoral'
        }, 2000)
      }
      

      point.forEach((item, index) => {
        item.onclick = () => {
          if(index !== currentIndex) {
            clearInterval(maintimer)
            point[currentIndex].style.backgroundColor = 'white'
            point[index].style.backgroundColor = 'lightcoral'
            currentIndex = index
            let currentPosition = parseInt(getComputedStyle(move, null)['left'])
            let target = -516 * index
            startMove(move, currentPosition, target, 100, 180, function() {
              start()
            })
          }
        }
      })
      
      function startMove(obj, oldPosition, targetPosition, speed, time=180, callback) {
        clearInterval(timer)
        timer = setInterval(() => {
          oldPosition -= speed
          if(oldPosition < 0 && oldPosition <= targetPosition 
          || oldPosition > 0 && oldPosition >= 0) {
            oldPosition = targetPosition
          }
          obj.style.left = oldPosition + 'px'

          if (oldPosition <= -2580) {
            obj.style.left = 0 + 'px'
          }
          if(oldPosition <= targetPosition) {
            callback && callback()
            clearInterval(timer)
          }
        }, time)
      }

    }
  </script>
</head>
<body>
  <div class="wrap">
    <div class="move">
      <img src="./assets/img/1.jpg" alt="">
      <img src="./assets/img/2.jpg" alt="">
      <img src="./assets/img/3.jpg" alt="">
      <img src="./assets/img/4.jpg" alt="">
      <img src="./assets/img/5.jpg" alt="">
      <img src="./assets/img/1.jpg" alt="">
    </div>
    <div class="indicator">
      <a href="javascript:"></a>
      <a href="javascript:"></a>
      <a href="javascript:"></a>
      <a href="javascript:"></a>
      <a href="javascript:"></a>
    </div>
  </div>
</body>
</html>